[gd_scene load_steps=2 format=3 uid="uid://cc7tt43t807l7"]

[ext_resource type="Script" uid="uid://barjm0pix7aur" path="res://scenes/ui/turn_glow_overlay.gd" id="1_tg"]

[node name="TurnGlowOverlay" type="CanvasLayer"]
layer = -10

[node name="DrawRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tg")
